<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="about.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="makePage.js" defer></script>

</head>
<style>

</style>

<body>

 <nav class="sticky-bar">
    <div class="menu">
    <button id="theme-toggle"><i class="fas fa-adjust"></i></button>

<div class="controls-container">
    <div class="controls">
        <a href="./index.html" id="homeBtn" class="control ">
            <i class="fas fa-home control-icon"></i>
        </a>
        <a href="./about.html" id="aboutBtn" class="control active-btn">
            <i class="fas fa-user control-icon"></i>
        </a>
        <a href="./portfolio.html" id="portfolioBtn" class="control">
            <i class="fas fa-briefcase control-icon"></i>
        </a>
        <a href="./project.html" id="projectBtn" class="control">
            <i class="far fa-newspaper control-icon"></i>
        </a>
        <a href="./contact.html" id="contactBtn" class="control">
            <i class="fas fa-envelope-open control-icon"></i>
        </a>
    </div>
</div>


<div class="theme-btn">
    <span>
        <i class="fas fa-bars"></i>
    </span>
</div>



    
    























      
<script src="about.js"></script>





























  
            
 





</body>

<footer>
</footer>

</html>